-Dmule.home=/opt/mule -Dmule.base=/opt/mule -Djava.net.preferIPv4Stack=TRUE -Dmvel2.disable.jit=TRUE
-Dorg.glassfish.grizzly.nio.transport.TCPNIOTransport.max-receive-buffer-size=1048576 
-Dorg.glassfish.grizzly.nio.transport.TCPNIOTransport.max-send-buffer-size=1048576 
-Xms256m -Xmx256m -Djava.library.path=$LD_LIBRARY_PATH:/opt/mule/lib/boot 
-Dlog4j.configurationFile=conf/log4j2.xml 
-cp lib/mule/*:lib/opt/*:lib/boot/* 
